<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>

.contaner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left-section{
    /* background-color: green; */
    height: 80vh;
    width: 40vw;
    box-shadow: 10px 10px 100px rgb(80, 14, 195);
    position: relative;
    top: 8vh ;
    align-content: center;

   }

.right-section{
    /* background-color: red; */
    height: 80vh;
    width: 40vw;
    box-shadow: 20px 40px 130px rgb(250, 2, 2);
    position: relative;
    top: 8vh ;
    align-content: center;
    
}

.info1{
    align-content: center;
}

</style>
<body>
    <div class="contaner">

        <div class="left-section">
            <p class="info1"><h1>Profasion</h1></p>

            <p class="pro-info">
                Student of Suryodaya Collage of Engineering
                and Technology
            </p>
        </div>

        <div class="right-section">
            <p class="hobby"><h1>Hobby's</h1></p>
            <p class="lists">
                <li>Playing </li><br>
                <li>Coding</li><br>
                <li> Web-Development</li><br>

            </p>

        </div>


    </div>
</body>
</html>